# prop-tree-compare

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
demo-props/tree1/folder1/: demo.properties
demo-props/tree2/folder1/: demo.properties
gradle/wrapper/: gradle-wrapper.properties
prop-tree-client/: .angular-cli.json  README.md  build.gradle  karma.conf.js  package-lock.json  package.json
prop-tree-client/e2e/: app.e2e-spec.ts
prop-tree-client/src/: index.html  styles.scss
prop-tree-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
prop-tree-client/src/app/dashboard/: dashboard.module.ts  file.service.spec.ts  file.service.ts  property.service.spec.ts  property.service.ts  tag.service.spec.ts  tag.service.ts
prop-tree-client/src/app/dashboard/dashboard-file-list/: dashboard-file-list.component.html  dashboard-file-list.component.scss  dashboard-file-list.component.spec.ts  dashboard-file-list.component.ts
prop-tree-client/src/app/dashboard/dashboard-home/: dashboard-home.component.css  dashboard-home.component.html  dashboard-home.component.spec.ts  dashboard-home.component.ts
prop-tree-client/src/app/dashboard/dashboard-prop-list/: dashboard-prop-list.component.html  dashboard-prop-list.component.spec.ts  dashboard-prop-list.component.ts
prop-tree-client/src/app/dashboard/prop-to-json/: prop-to-json.component.html  (+3 more)
prop-tree-client/src/app/material-imports/: material-imports.module.ts
prop-tree-client/src/app/ptc-header/: ptc-header.component.html  ptc-header.component.scss  ptc-header.component.spec.ts  ptc-header.component.ts
prop-tree-client/src/app/routing/: routing.module.ts
prop-tree-server/: build.gradle
prop-tree-server/src/main/java/com/unamanic/proptreecompare/: PropTreeCompareApplication.java  Runner.java
prop-tree-server/src/main/java/com/unamanic/proptreecompare/controllers/: PropertyController.java  TagController.java
prop-tree-server/src/main/java/com/unamanic/proptreecompare/model/: FileEntity.java  PropertyEntity.java
prop-tree-server/src/main/java/com/unamanic/proptreecompare/propertymanager/: PropertyIngestor.java  PropertyIngestorImpl.java
prop-tree-server/src/main/java/com/unamanic/proptreecompare/repositories/: FileEntityRepository.java  PropertyEntityRepository.java
prop-tree-server/src/test/java/com/unamanic/proptreecompare/: PropTreeCompareApplicationTests.java  TestConfiguration.java
prop-tree-server/src/test/java/com/unamanic/proptreecompare/controllers/: PropertyControllerTest.java  TagControllerTest.java
