group = 'com.unamanic'
version = '0.9.1'



allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}



//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Application
//------------------------------------------------------------------------------------------------------------------------

task bootFullApplication(type: GradleBuild) {
    group 'application'
    setTasks([':prop-tree-client:npmUpdate', ':prop-tree-client:clean', ':prop-tree-client:buildClientToSpring', ':prop-tree-server:bootRun'])
}

task buildCombined(type: GradleBuild) {
    group 'application'
    setTasks([':prop-tree-client:npmUpdate', ':prop-tree-client:clean', ':prop-tree-client:buildClientToSpring', ':prop-tree-server:build'])
}


//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Init project
//------------------------------------------------------------------------------------------------------------------------

task wrapper(type: Wrapper) {
    group 'init'
    gradleVersion '4.2'
    distributionType Wrapper.DistributionType.ALL
}