demo.prop.one=demo.prop.changed
demo.prop.two=demo.prop.two
demo.prop.three=demo.prop.changed2
demo.prop.four=demo.prop.four
demo.prop.five=demo.prop.five
demo.prop.six=demo.prop.six
demo.prop.seven=demo.prop.seven
demo.prop.eight=demo.prop.eight
demo.prop.ten=demo.prop.ten